# slite-sample-web

./: README.md  pom.xml
src/main/java/com/alipay/demo/: ErrorController.java  HelloController.java
src/main/resources/: log4j.xml
src/main/resources/tenginx-conf/: t-alipay-tengine.conf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/home/layout/: default.vm
src/main/webapp/view/home/screen/: error.vm  ip.vm  remote_message.vm
