app_name=slite-sample-web

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run_mode=NORMAL

#controls middleware log directory
loggingRoot=./logs

mvc_resource_plugin=UNACTIVE
mvc_toolbox_plugin=UNACTIVE
mvc_validation_plugin=UNACTIVE
mvc_widget_plugin=UNACTIVE

mvc_json_plugin=ACTIVE

